@import '~@com/index.less';

.dm_Logins {
    .main_content {
        padding: 0 1rem;
        .am-list-item.am-input-item {
            padding-left: 0;
        }
        .login_btns {
            margin: 2rem 0;
            span {
                font-size: inherit;
            }
        }
        .login_handle {
            margin: 1rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a {
                font-size: 14px;
                color: @font-color-555;
            }
        }
        .err_tip {
            font-size: 14px;
            color: red;
            line-height: 3rem;
        }
    }
}