@import '~@com/index.less';

.dm_GridList {
    padding: 0.6rem 0;
    background: #fff;
    .am-flexbox {
        .am-grid-item-content {
            padding: 0;
            .dm_GridList_content {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                .brand {
                    width: 4rem;
                    height: 4rem;
                    margin: 0 auto;
                    border-radius: 50%;
                    background: #F0F0F0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                }
                .title {
                    // padding: .3rem 0;
                }
            }
        }
    }
//     .am-grid.am-grid-square {
//         .am-grid-item {
//             .am-grid-item-content {
//                 padding: 0;
//                 .am-grid-item-inner-content {
//                      img {
//                          width: 52% !important;
//                      }
//                      div {
//                          margin-top: 0 !important;
//                      }
//                 }
//             }
//        }
//    }
}