@import '~@com/index.less';

.dm_MyEvaluation {
    width: 100%;
    .content {
        padding: 0 1rem;
        background: #fff;
        .p_details {
            background: #fff;
            .dm_OrderDetails_content {
                display: -webkit-box;
                display: flex;
                padding: 1rem 0;
                >img {                    
                    height: 7rem;
                    margin-right: 1rem;
                }
                .content {
                    width: 100%;
                    overflow: hidden;
                    .description {
                        font-size: 14px;
                        word-break: break-all;
                        line-height: 1.6rem;
                        .ellipsis_more(2);
                    }
                    .spec_list {
                        line-height: 1.2rem;
                        color: @font-color-555;
                        padding: .2rem 0;
                    }
                    .price {                        
                        display: flex;
                        align-items: baseline;
                        font-size: 12px;
                        color:@font-color-555;
                        padding: .6rem 0;
                        span {
                            font-size: 14px;
                            margin: 0 .4rem 0 .2rem;
                        }
                        i {
                            font-style: normal;
                        }
                    }
                }
            }
        }
        .comment_content {
            background: @body-color;
            border-radius: .2rem;
            padding-right: 14px;
            .am-textarea-control {
                textarea {
                    font-size: 14px;
                }
            }
            .am-textarea-count {
                font-size: 12px;
                display: flex;
            }
        }
        .err_tip {
            color: red;
            height: 2rem;
            line-height: 2rem;
        }
    }
}