@import '~@com/index.less';

.dm_ProductsDetail {
    .rightContent_Badge {
        margin-right: 1.2rem;
    }
    .am-tabs {
        .am-tabs-tab-bar-wrap {
            position: fixed;
            left: 0;
            top: 44px;
            width: 100%;
            z-index: 999;
        }
        .am-tabs-content-wrap {
            margin-top: 88px;
        }
    }
    .bottom_tab_btns {
        position: fixed;
        left: 0;
        bottom: 0;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #fff;
        z-index: 999;
        span {
            display: inline-block;
            height: 100%;
            text-align: center;
            flex: 1;
            font-size: 16px;
            color: #fff;
            line-height: 50px;
            &:first-child {
                background: @main-color;
            }
            &:last-child {
                background: #0e80d2;
            }
        }
    }
}