@import '~@com/index.less';

.ProductsDetail_Comment {
    padding-top: 1rem;
}
.comment_list {
    .am-list-extra {
        font-size: 13px !important;
    }
    .am-list-line-multiple {
        .am-list-content {
            font-size: 13px;
            .top {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 2rem;
                div, span {
                    flex: 1;
                    min-width: 50%;
                }
                div {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    height: 100%;
                    img {
                        width: auto;
                        height: 100%;
                        margin-right: .4rem;
                        border-radius: 50%;
                        background: #fff;
                    }
                }
                span {
                    text-align: right;
                    color: @font-color-555;
                }
            }
            .bottom {
                font-size: 14px;
                padding: .4rem 0 0;
                white-space: normal;
            }
        }
    }
    .all_comment {
        .am-list-line {
            justify-content: center;
            .am-list-content {
                font-size: 12px;
                display: flex;
                justify-content: center;
                align-items: center;
                .am-icon {
                    vertical-align: middle;
                }
            }
        }
    }
    .no_comment {
        .am-list-content {
            font-size: 12px;
            text-align: center;
        }
    }
}