@import '~@com/index.less';

.page_footer {
    width: 100%;
    text-align: center;
    height: 4rem;
    line-height: 4rem;
    // font-size: 14px;
    padding-bottom: 50px;
    color: @font-color-555;
}