@import '~@com/index.less';

.dm_UserCenter {
   .am-list {
       padding: 0 1rem;
       background: #fff;
        .am-list-body {
            &:before {
                height: 0;
            }
            .am-list-item {
                min-height: 2rem;
                .am-list-content {
                    font-size: 16px;
                    line-height: 2.6rem;
                }
                .am-list-arrow {
                    width: 12px;
                    height: 12px;
                }
            }
       }
   }
}