@import '~@com/index.less';

.dm_MyCollection {
    width: 100%;
    background: #fff;
    .dm_cart_ListView {
        .dm_cart_ListView_row_content {
            display: -webkit-box;
            display: flex;
            padding: 1rem;
            >img {                    
                width: auto;
                height: 7rem;
                margin-right: 1rem;
            }
            .content {
                line-height: 1;
                .description {
                    font-size: 14px;
                    word-break: break-all;
                    line-height: 1.6rem;
                    .ellipsis_more(2);
                }
                .spec_list {
                    padding: .2rem .3rem 0.2rem .6rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background: @body-color;
                    color: @font-color-555;
                    span {
                        flex: 1;
                        line-height: 1.4rem;
                        word-break: break-all;
                    }
                }
                .price_number {
                    padding: .6rem 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .price {
                        display: flex;
                        align-items: baseline;
                        font-size: 12px;
                        color: @main-color;
                        span {
                            font-size: 16px;
                            padding-left: .2rem;
                        }
                    }
                    .p_number {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 2rem;
                        .nbr {
                            width: 2rem;
                            height: 100%;
                            line-height: 2rem;
                            font-size: 14px;
                            font-weight: bold;
                            text-align: center;
                            background: @body-color;
                            .nbr_disabled {
                                background: #fff;
                            }
                        }
                        .am-list-item.am-input-item {
                            height: 100%;
                            min-height: 100%;
                            padding-left: 0;
                            background: @body-color;
                            margin: 0 .2rem;
                            .am-list-line {
                                padding-right: 0;
                                input {
                                    font-size: 12px;
                                    width: 3rem;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }
        }
        .dm_cart_ListView_row_content_line {
            border-bottom: 1px solid @body-color;
        }
    }
}