@import '~@com/index.less';

.dm_My {
    width: 100%;
    .avatar_info {
        width: 100%;
        height: 14rem;
        background: @main-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom-right-radius: 300px 20px;
        border-bottom-left-radius: 300px 20px;
        .avatar {
            width: 6rem;
            height: 6rem;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 50%;
            margin: 1rem auto 0;
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
            }
        }
        span {
            font-size: 16px;
            color: #fff;
            margin-top: .4rem;
            min-height: 2rem;
            line-height: 2rem;
        }
    }
    .dm_My_main_content {
        padding: 1rem;
        .am-list {
            background: #fff;
            border-radius: 0.8rem;
            overflow: hidden;
            .am-list-body {
                &:before, &:after {
                    height: 0;
                }
                .am-list-item {
                    &:last-child {
                        margin-top: 6rem;
                    }
                    .am-list-content {
                        font-size: 16px;
                    }
                    .am-list-arrow {
                        width: 12px;
                        height: 12px;
                    }
                }
            }
        }
    }
}